# maven-ssm

./: .gitignore  pom.xml
src/main/java/com/config/: SwaggerConfig.java
src/main/java/com/controller/: TestController.java
src/main/java/com/kobe/annotation/: DaoCache.java
src/main/java/com/kobe/config/: Aop1.java  ControllerAdvise.java  ExceptionAdvice.java  ExceptionCaptureAdvice.java  SwaggerConfig.java
src/main/java/com/kobe/controller/: BaseController.java  FileController.java  PageController.java  TestController.java
src/main/java/com/kobe/entity/: Auti.java  AutiExample.java  Bean.java  Orders.java  OrdersExample.java  Param.java  SkuNotice.java  SkuNoticeExample.java  TbUser.java  TbUserExample.java  User.java  UserEntity.java  UserExample.java
src/main/java/com/kobe/juc/: Lock8.java  LockDemo1.java  LockDemo2.java  NotifyDemo.java
src/main/java/com/kobe/mapper/: AutiMapper.java  AutiMapper.xml  OrdersMapper.java  OrdersMapper.xml  SkuNoticeMapper.java  TbUserMapper.java  TbUserMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/kobe/mapper/ext/: SkuNoticeMapperExt.java
src/main/java/com/kobe/service/: Aop1.java  Aop2.java  AutiService.java  FileService.java
src/main/java/com/kobe/service/config/: ElasticSearchConfig.java  SSSResultHandler.java
src/main/java/com/kobe/service/impl/: AutiServiceImpl.java  FileServiceImpl.java
src/main/java/com/kobe/utils/: ESUtil.java
src/main/java/com/kobe/vo/: PageVo.java  Param.java  Response.java  User.java
src/main/resources/: log4j2.xml
src/main/resources/conf/: activity.xml  activity.xml.uml  asd.xml  db.properties  resource.properties
src/main/resources/mappers/: SkuNoticeMapper.xml  UserMapper.xml
src/main/resources/mappers/ext/: SkuNoticeMapperExt.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/: a.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: page.html  pagemobile.html  table.html
src/main/webapp/WEB-INF/jsp/: jsp.jsp  pageshow.jsp  suc.jsp
src/main/webapp/css/: a.css
src/main/webapp/js/: a.js
src/main/webapp/jsp/: jsp.jsp
src/test/java/test/: TestDemo.java  TestDemo2.java  TestDemo3.java  TestMq.java
