jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=false
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

#jdbc.url=jdbc:informix-sqli://12.1.37.163:11004/wxplatdb:informixserver=beij_impl_ids;NEWLOCALE=zh_CN,zh_CN;NEWCODESET=gb18030,8859-1,819,utf8;IFX_USE_STRENC=true
#jdbc.driver=com.informix.jdbc.IfxDriver
#jdbc.username=ccpqry
#jdbc.password=ccpqry123