#七牛云ACCESS_KEY
QINIU_ACCESS_KEY=bTB3it-wjNnbYhUAksG-63hhDwDdK9uD7iMzaHB3
#七牛云SECRET_KEY
QINIU_SECRET_KEY=Z6FoxGx2BwymRnp1-ym1DseT5jw09MXUEwAMOcMC
#七牛云BUCKET_NAME
QINIU_BUCKET_NAME=jiashupic
#七牛云前缀
QINIU_FILE_PRE=http://pnbddfn6a.bkt.clouddn.com/